# DevSync

./: Dockerfile  Readme.md  init.sql  pom.xml
src/main/java/com/listener/: Listener.java  TaskSchedulerListener.java
src/main/java/com/model/: Request.java  Tag.java  Task.java  TaskTag.java  TaskTagId.java  Token.java  User.java  UserTokens.java  manager_status.java
src/main/java/com/repository/: RequestRepository.java  RequestRepositoryImpl.java  StatsRepository.java  StatsRepositoryImpl.java  TagRepository.java  TagRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  userTokensRepository.java  userTokensRepositoryImpl.java
src/main/java/com/service/: RequestService.java  StatService.java  TagService.java  TaskService.java  TokenService.java  UserService.java
src/main/java/com/service/scheduler/: TaskStatusScheduler.java  TokenResetScheduler.java
src/main/java/com/servlet/: CreateUserServlet.java  RequestServlet.java  TagServlet.java  TagStatsServlet.java  TaskServlet.java  TokenServlet.java  UserServlet.java
src/main/java/com/validation/: DateValidator.java
src/main/java/org/example/devsync/: HelloServlet.java
src/main/webapp/: create-user.jsp  createTag.jsp  createTask.jsp  createUser.jsp  editTask.jsp  editUser.jsp  footer.jsp  header.jsp  index.jsp  main.jsp  requestList.jsp  tagList.jsp  tagStats.jsp  taskList.jsp  userList.jsp
src/test/java/com/service/: TagServiceTest.java  UserServiceTest.java
